<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .form-container {
            border: 1px solid #000;
            width: 550px;
            padding: 15px;
            display: inline-block;
            margin-bottom: 10px;
        }
        .form-container label {
            display: inline-block;
            margin-bottom: 10px;
        }
        .form-container input[type="text"] {
            margin-bottom: 15px;
            padding: 5px;
            border: 1px solid #000;
        }
        .form-container input[type="radio"] {
            margin-bottom: 20px;
        }
        .form-container button {
            padding: 3px 8px;
        }
    </style>
</head>
<body>
    
    <div class="form-container" >
        Employee Details
        <form>
            <label for="first-name">First Name:</label>
            <input type="text" id="first-name" name="first-name" required><br>
            
            <label for="last-name">Last Name:</label>
            <input type="text" id="last-name" name="last-name" required><br>
            
            <input type="radio" id="male" name="gender" value="Male"> Male
            <input type="radio" id="female" name="gender" value="Female"> Female <br>
            
            <label for="employee-id">Employee ID:</label>
            <input type="text" id="employee-id" name="employee-id" required> <br>
            
            <label for="designation">Designation:</label>
            <input type="text" id="designation" name="designation" required> <br>
            
            <label for="phone-number">Phone Number:</label>
            <input type="text" id="phone-number" name="phone-number" required> <br>
            
            <button type="submit">Submit</button>
        </form>
    </div>
</body>
</html>